:root {
	--rgb-shadow:rgba(0, 0, 0, 0.555) ;
}

html,
body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;

	scroll-snap-type: both mandatory;
	scroll-behavior: smooth;

	touch-action: none;
}

body::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
}

section {
	width: 100vw;
	height: 100vh;
	scroll-snap-align: start;
	z-index: 0;
}

section img {
	width: 100%;
	height: 100%;
	scroll-snap-align: start;
}

.level-1-1 {
	grid-area: level-1-1;
}

.level-2-1 {
	grid-area: level-2-1;
}

.level-3-1 {
	grid-area: level-3-1;
}

.level-4-1 {
	grid-area: level-4-1;
}

.level-1-2 {
	grid-area: level-1-2;
}

.level-2-2 {
	grid-area: level-2-2;
}

.level-3-2 {
	grid-area: level-3-2;
}

.level-4-2 {
	grid-area: level-4-2;
}

.level-1-3 {
	grid-area: level-1-3;
}

.level-2-3 {
	grid-area: level-2-3;
}

.level-3-3 {
	grid-area: level-3-3;
}

.level-4-3 {
	grid-area: level-4-3;
}

.level-1-4 {
	grid-area: level-1-4;
}

.level-2-4 {
	grid-area: level-2-4;
}

.level-3-4 {
	grid-area: level-3-4;
}

.level-4-4 {
	grid-area: level-4-4;
}

.character {
	position: fixed;
	left: 45%;
	bottom: 42.5%;
	z-index: 2;
}

.character>img {
	filter: drop-shadow(var(--rgb-shadow) 0px 10px 7px );
}

.character>img:active {
	transform: translatey(-3vh);
	transition-duration: 0.5s;
	filter: drop-shadow(var(--rgb-shadow) 0px calc(3vh + 10px) 10px);
}

.dark {
	background-image: radial-gradient(
		circle,
		rgb(0, 0, 0) 10%,
		rgb(255, 0, 0) 80%
	);
	z-index: 2;
}