body {
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
#container {
  margin: 0 auto;
  max-width: 80%;
  background-color: darkcyan;
  border: 5px groove gray;
  padding: 20px;
  flex-direction: column;
}
#container > form {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}
#container > form > div:nth-child(1) {
  display: grid;
}
#container > form > div:nth-child(2) {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(5px, 1fr));
}
#box {
  padding: 20px;
  box-sizing: border-box;
  border-color: sandybrown saddlebrown saddlebrown sandybrown;	border-width: 2px;	border-style: solid;	background-color: peru;
  flex: 1/2;
}

/*form>*{display: flex;	flex-flow: row wrap;
  flex-direction: row;
}*/
form select {
	flex: 1;
	display: flex;
	flex-flow: row wrap;
	gap: 20px;
  width: 177px;
}

