* {
    margin: 0px;
    padding: 0px;
}

body {
background-color: rgb(25, 25, 25);
}

#container {
    max-width: 1600px;
}

.tiles {
    display: grid;
    max-height: 537px;
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    grid-template-rows: repeat(auto, minmax(0px, 267px));
}

img {
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
}

.tiles > div:nth-child(1) {
    grid-area: span 1 / span 1;
}

.tiles > div:nth-child(2) {
    grid-area: span 1 / span 1;
}

.tiles > div:nth-child(3) {
    grid-area: span 2 / span 1;
    max-height: calc(100% + 4px);
}

.tiles > div:nth-child(4) {
    grid-area: span 2 / span 1;
    max-height: calc(100% + 4px);
}

.tiles > div:nth-child(5) {

    grid-area: span 1 / span 2;
}

.tiles > div:nth-child(6) {

    grid-area: span 1 / span 2;
    z-index: 0;
}

.tiles > div:nth-child(7) {

    grid-area: span 1 / span 1;
}

.tiles > div:nth-child(8) {

    grid-area: span 1 / span 1;
}

.banner {
    height: 200px;
    background-color: cornflowerblue;
}

.content {
    height: 469px;
    background-color: rgba(255, 255, 255, 0.884);
}
