:root {
    --bg-col-trans-white: rgb(255, 255, 255, 0.6);
    --bg-col-test: rgba(250, 4, 4, 0.5) ;
    --bg-col-temp: rgba(100, 210, 220, 0.5) ;
    --bg-col-line: rgba(255, 255, 255, 0.2);
    --bg-col-cont: #D3D3D3;
    --bg-col-body: #F7F8FA;
    --bg-col-head: #0F2041;
    --bg-col-circ: #c4c4c4;
    --def-col-blk: #000000;
    --mob-col-line: #CFCDCD;
    --red-col-logo: #C32929;
    --bg-col-slider:#ffffff;
    --bg-mob-slider:#F5E6E0;
    --bg-mob-footer: #0F2041;
    --gray-col-text: #767676;

    --bg-col-mustard:#F6CD46;

    --stnd-div-width: 73.3vw;

    --bg-col-trans: #1c1c1c25;
    --bg-col-table:  #dbdbdb07;
    --bg-col-footer: #0F2041;
    --col-text-foot: #F7F8FA;
}

.link {
    text-decoration: underline  ;
    color: var(--bg-col-body);
}

.desk-none {
    display: none;
}

/*/ temp line for important/overarching classes /*/

* {
    z-index: 10;
}

#desktop-site {
    visibility: visible;
}

.desk-none {
    display: none;
}

.dis-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

html {
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    width: 100%;
}

body {
    width: 100%;
    height: auto;

    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    background-color: var(--bg-col-body);
}

body,html {
    margin: 0px;
    padding: 0px;

} 

body::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

#desktop-site>.bg {
    width: 100.4%;
    height: 80px;

    position: absolute;

    background-color: var(--bg-col-head);
}

header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    position: relative;
    margin: 30px 0px 20px 0px ;
    height: 36px;
    width:  80%;
    left: 10%;
} 

header>div.logo {
    width: 112px;
    height: 27px;

    position: absolute;
    left: 0%;
    right: 92.07%;
    top: 0%;
    bottom: 24.96%;

    flex: 1;
} 

header>div.logo>.subtract {
    height: 27px;
    width: 80px;
    border-radius: 0px;
} 

header>div.logo>.subtract>span {
    width: 85px;
    height: 51px;

    left: -2.2%;
    right: 26%;
    top: -44.42%;
    bottom: -44.36%;

    position: absolute;

    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 51px;

    text-transform: uppercase;

    color: var(--bg-col-body);
} 

header>div.logo>.subtract>.rectangle-6 {
    position: absolute;

    height: 9.37px;
    width: 4px;

    left: 13%;
    top: -12%;

    border-radius: 0px;
    
    background: var(--bg-col-head);
    transform: rotate(-45deg);
} 

header>div.logo>.subtract>.rectangle-5 {
    height: 29px;
    width: 4px;
    border-radius: 0px;
    
    position: absolute;
    left: 28%;
    top: -5%;

    background: var(--bg-col-head);
    transform: rotate(-45deg);
} 

header>div.logo>div.ellipse-9 {
    height: 26px;
    width: 26px;
    left: 80px;
    top: 0px;
    border-radius: 50%;
    
    position: absolute;

    background: var(--bg-col-mustard);
} 

header>nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
} 

header>nav > span {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    word-spacing: 20px;
    color: var(--bg-col-body);

    flex: 1;
    position: absolute;
} 

header>nav>span>div.nav-line {
    position: absolute;
    right: 3%;
    bottom: 0px;

    width: 26px;
    height: 2px;
    background-color: var(--bg-col-body);
}

header>nav>span:nth-of-type(1) {
    left: 18%;
    top: 11.11%;

    text-transform: uppercase;

    color: var(--bg-col-body);
} 

header>nav>span:nth-of-type(2) {
    right: 0px;
    top: 11.11%;
} 

/*/ ==[ Main divider line ]== /*/

main {
    position: relative;
    width: 80%;
    height: auto;
    left: 10vw;
}

main>.title {

    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;

}

main>.inner {
    width: 100%;
    height: auto;

    gap: 20px;
}

main>.inner>* {
    width: 100%;
    height: auto;
}

main .inner .text .top  { 
    position: relative;
    width: 66%;
    left: 17%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

main .inner .text .middle {
    position: relative;
    width: 66%;
    left: 17%;

    gap: 20px;
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
}

main .inner .text .middle .sub-box { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

main .inner .text .bottom {
    position: relative;
    width: 75%;
    left: 12%;

    gap: 10px;
    display: flex;
    flex-wrap: wrap;    
    flex-direction: row;
    justify-content: space-between;
}

main .inner .text .bottom > * {
    flex: 1;
}

main .inner .text .bottom > img { 
    width: 100%;
    height: auto;
    background-color: rgba(128, 128, 128, 0.527);
}

main .inner .text .bottom > div {
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin: 50px 0px;
}

main>.inner>.icons {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 40px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

main>.inner>.icons>.icons-box {
    margin-top:none;

    height: 45px;
    width: 16vw;
    line-height: 0px;

    display: grid;
    grid-template-areas:
    'fa-icon span-1'
    'fa-icon span-2' ;
    gap: 0.7vw;

    align-content: center;
}

main>.inner>.icons>.icons-box>span:nth-of-type(1) {
    text-transform: uppercase;
    grid-area: span-1;
    font-weight: bold;
}

main>.inner>.icons>.icons-box>span:nth-of-type(2) {
    grid-area: span-2;
    line-height: 14px;
}

main>.inner>.icons>.icons-box>.fa-solid {
    top: 10px;
    font-size: 30px;
    grid-area: fa-icon;
}

   /*  =========================================================================================================================[ footer ]=========================================================================================================================  */
  
footer {
    position: relative;
    margin-top:100px;
    height: 580px;
    width: 100%;

    color:var(--col-text-foot);
    background-color: var(--bg-col-body);
} 

#up>.back-to-top {
    position: absolute;
    bottom: 0px;
    right: 0px;

    width: 45px;
    height: 45px;

    z-index: 12;
} 

#up>.back-to-top>a {
    text-decoration: none;
    font-size: 2rem;

    text-align: center;
    color: var(--bg-col-body);

    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    outline: 1px solid var(--bg-col-body);

    border-radius: 90px;
}  

footer>#inner {
    margin: 0 auto;
    position: absolute;
    left: 8.28%;
    top: 17.51%;

    max-width: 90% ;
    height: 296px;

    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(0px, .1fr) minmax(100px, 1fr) minmax(0px, .1fr)  minmax(100px, 1fr)  ;
} 

footer>#inner>div:last-of-type {
    margin-right: 10px;
} 

footer>#inner>.inner-segment {
    position:relative;

    font-family:'Jost', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;

    flex: 1;
} 

footer>#inner > .seg-1 {
    height: 255px;
    max-width: 286px;
    flex:1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

#inner>.seg-1>div.logo {
    width: 85px;
    height: 51px;

    position: relative;
} 

#inner>.seg-1>div.logo>.subtract {
    height: 27px;
    width: 80px;
    border-radius: 0px;
} 

#inner>.seg-1>div.logo>.subtract>span {
    width: 85px;
    height: 51px;

    position: relative;

    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 51px;

    text-transform: uppercase;

    color: var(--col-text-foot);
} 

#inner>.seg-1>div.logo>.subtract>.rectangle-6 {
    position: absolute;

    height: 9.37px;
    width: 4px;

    left: 18.8%;
    top: 14%;
    
    background: var(--bg-col-footer);
    transform: rotate(-45deg);
} 

#inner>.seg-1>div.logo>.subtract>.rectangle-5 {
    height: 29px;
    width: 4px;
    
    position: absolute;
    left: 40%;
    top: 20%;

    background: var(--bg-col-footer);
    transform: rotate(-45deg);
} 

#inner>.seg-1>div.logo>div.ellipse-9 {
    height: 26px;
    width: 26px;
    left: 80px;
    top: 11px;
    border-radius: 50%;
    
    position: absolute;

    background: var(--bg-col-mustard); 
    z-index: 15;
} 

#inner>.seg-1>div.socials {
    height: 16px;
    max-width: 205px;

    display: flex;
    justify-content: space-between;
} 

#inner>.seg-1>div.socials i {
    color: var(--col-text-foot);
} 

footer>#inner > .seg-2 {
    height: 293px;
    max-width: 593px;
    flex:1;

    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
} 

footer>#inner > .seg-2 a {
    text-decoration: underline;
}

footer>#inner > .seg-2 > p:nth-of-type(-n+3)  {
    text-transform: uppercase;
    font-weight: bold;
} 

footer>#inner > .seg-2 > div.line {
    position: absolute;
    background-color: var(--bg-col-body);
    
    height: 2px;
    width: 30px;
    left: 0px;
    top: 39%;

} 

footer>#inner > .seg-3 {
    height: 283px;
    max-width: 330px;
    flex:1;
} 

footer>#inner > .seg-3 > p:first-of-type {
    text-transform: uppercase;
} 

footer>#inner > .seg-3 > span {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border: 2px solid var(--bg-col-mustard);
    border-radius: 5px;
    background-color: var(--bg-col-mustard);
    color: var(--def-col-blk);
    z-index: 15;
} 

footer>#inner > .seg-3 > span >p:nth-of-type(2) {
    text-transform: uppercase;
    padding: 0px 20px;
} 

footer>#inner > .seg-3 > p:last-of-type {
    font-weight: bold;
} 

footer>#inner > .seg-3 > img {
    max-width: 100%;
    height: auto;

    outline: auto;
    background-color: var(--bg-col-body);
} 

footer>#bottom {
    position: absolute;

    left: 8.28%;
    width: 92%;
    height: 24px;
    bottom: 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
} 

footer>#bottom>span {
    flex: 1;
} 

footer>#bottom>span:first-of-type {
    max-width: 50%;
} 

footer>#bottom> span:last-of-type {
    display: flex;
    flex-wrap: nowrap;
    flex-direction:row;
    align-content: flex-start;
    justify-content: space-around;

} 

footer>#bottom>span>span  {
    flex: 1;
} 

footer>#bottom>span:nth-of-type(2) > span:nth-of-type(1), footer>#bottom> span:nth-of-type(2) > span:nth-of-type(3)>span:first-of-type {
    color: gray;
} 

#bg {
    position: absolute;
    bottom: 0px;
    height: 571px;
    width: 100.4%;
    background-color: var(--bg-col-footer);
    z-index: 9;
} 

.bg-line {
    position: absolute;

    height: 2px;
    width: 84%;
    background-color: var(--bg-col-footer);

    left: 8.28%;
    bottom: 50px;
} 

@media (max-width:550px) {
        .mob-none{
            display: none;
        }

        #mobile-site{
            display: flex;
        }


        /*/ ===============[ header ]=============== /*/


        .mob-header {
            height: 60px;
            width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            background-color: var(--bg-col-head);
        }
    
        .mob-header>.mob-nav { 
            width: 60px; 
            height: auto;
    
            gap: 6px;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
    
        .mob-header>.mob-nav>.line {
            position: relative;
            height: 2px;
            background-color: var(--bg-col-body);        
        }
    
        .mob-header>.mob-nav>.line:nth-of-type(1) {  
            width: 25px;
        }
    
        .mob-header>.mob-nav>.line:nth-of-type(2) { 
            width: 20px;
        }
    
        .mob-header>.mob-nav>.line:nth-of-type(3) { 
            width: 25px;
        }
    
        .mob-header>.mob-uom { 
            width: 115px; 
            height: auto;
    
            display: flex;
            align-items: center;
        }
    
        .mob-header div.uom {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    
        .mob-header div.uom>.subtract {
            height: 27px;
            width: 80px;
            border-radius: 0px;
        
            display: flex;
            flex-direction: row;
        }
        
        .mob-header div.uom>.subtract>span {
            width: 85px;
            height: 51px;
        
            position: relative;
            top: -9px;
        
            font-family: 'Jost', sans-serif;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;    
        
            color: var(--bg-col-body);
        }
        
        .mob-header div.uom>.subtract>.rectangle-6 {
            position: absolute;
        
            height: 10px;
            width: 6px;
         
            border-radius: 0px;
         
            background-color: var(--bg-col-head);
            transform: translateX(17px) translateY(-1px) rotate(-45deg);
        }
        
        .mob-header div.uom>.subtract>.rectangle-5 {
            position: absolute;
        
            height: 32px;
            width: 4px;
            border-radius: 0px;
        
            background-color: var(--bg-col-head);
            transform: translateX(34px) translateY(0px) rotate(-45deg);
        }
         
        .mob-header div.uom>div.ellipse-9 {
            height: 26px;
            width: 26px;
            top: 2px;
            border-radius: 50%;
        
            position: relative;
            background-color: var(--bg-col-mustard);
        }
    
        .mob-header>.mob-bag { 
            width: 60px; 
            height: auto;
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            font-size: 20px;
            color: var(--bg-col-body);
        }


        /*/ ===============[ Main ]=============== /*/


        main>.inner>.icons {
            display: none;
        }

        main>.inner>.text>.top {
            left: 4%;
            width: 95%;
        }

        main>.inner>.text>.middle {
            left: 4%;
            width: 95%;
        }

        main>.inner>.text>.bottom {
            left: 4%;
            width: 95%;
        }
        
        main>.inner>.text>.bottom>img {
            display: none;
        }

        /*/ ================[ Footer ]================ /*/


        .mob-footer {
            height: 1008px;
            width: 100%;
    
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
    
            background-color: var(--bg-mob-footer);
            color: var(--bg-col-body);
        }
    
        .mob-footer>div{
            width: 100%;
    
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    
        .mob-footer>.mob-top {
            height: 220px; 
        }
    
        .mob-footer .mob-sub-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .mob-footer div.uom {
            display: flex;
            flex-direction: row;
        }
    
        .mob-footer div.uom>.subtract {
            height: 27px;
            width: 80px;
            border-radius: 0px;
        
            display: flex;
            flex-direction: row;
        }
        
        .mob-footer div.uom>.subtract>span {
            width: 85px;
            height: 51px;
        
            position: relative;
            top: -9px;
        
            font-family: 'Jost', sans-serif;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;    
        }
        
        .mob-footer div.uom>.subtract>.rectangle-6 {
            position: absolute;
        
            height: 10px;
            width: 6px;
         
            border-radius: 0px;
         
            background: var(--bg-mob-footer);
            transform: translateX(17px) translateY(-1px) rotate(-45deg);
        }
        
        .mob-footer div.uom>.subtract>.rectangle-5 {
            position: absolute;
        
            height: 32px;
            width: 4px;
            border-radius: 0px;
        
        
            background: var(--bg-mob-footer);
            transform: translateX(34px) translateY(0px) rotate(-45deg);
        }
         
        .mob-footer div.uom>div.ellipse-9 {
            height: 26px;
            width: 26px;
            top: 2px;
            border-radius: 50%;
        
            position: relative;
            background-color: var(--bg-col-mustard);
        }
    
        .mob-footer .mob-sub-box:nth-of-type(4) {
            width: 55%;
    
            flex-direction: row;
            justify-content: space-between;
        }
    
        .mob-footer>.mob-middle-1 {
            height: 240px;
        }
    
        .mob-footer>div>span:first-of-type {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
        }
    
        .mob-footer>.mob-middle-2 {
            height: 283px; 
        }
    
        .mob-footer>.mob-middle-2>.sub-box-top {
            height: 55px;
            padding:  0px 20px;
    
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
    
            background-color: var(--bg-col-mustard);
            color: var(--def-col-blk);
        }
    
        .mob-footer>.mob-middle-2>.sub-box-top>span:last-of-type {
            text-transform: uppercase;
            font-family: 'Jost', sans-serif;
        }
    
        .mob-footer>.mob-middle-2>.sub-box-bot>.img-box {
            margin-top: 10px;
            max-width: 100%;
            height: auto;        
    
            outline: auto;
            background-color: var(--bg-col-body);
        }
    
        .mob-footer>.mob-bottom {
            height: 160px;
        }
    
        .mob-footer>.mob-bottom>.line {
            height: 2px;
            width: 100%;
            background-color:var(--mob-col-line) ;
        }
    
        .mob-footer>.mob-bottom>div {
            gap: 20px;
            display: flex;
            flex-direction: row;
        }
    
        .mob-footer>.mob-bottom>div>span:nth-of-type(1) {
            color: var(--gray-col-text);
        }
    
        .mob-footer>.mob-bottom .chevron {
            position: relative;
            font-size: 1.4em;
        
            transform: translateX(-2px) scalex(1.8) scaleY(1.8);
        }
}
